{
    "version": "0.0.1",
    "name": "appsflyer",
    "author": "hugo",
    "description": "sdkbox plugin for appsflyer",
    "libraries": {
        "android": {
            "libs": [
                {
                    "path": "android/libs/PluginAppsFlyer-release.aar",
                    "deps": [
                        "implementation 'com.appsflyer:af-android-sdk:6.0.0'",
                        "implementation 'com.android.installreferrer:installreferrer:1.1'"
                    ]
                }
            ]
        },
        "ios": {
            "libs": [
                {
                    "path": "ios/AppsFlyer.xcframeowrk"
                },
                {
                    "path": "ios/AppsFlyerLib.xcframeowrk",
                    "deps": [
                        "Account.framework"
                    ]
                }
            ]
        }
    }
}